<!doctype html>
<html ng-app="myApp">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <style type="text/css">
    #pagination {
      width: 900px;
      margin: 30px auto;
    }
    #grid {
      width: 900px;
      margin: 30px auto;
    }
    .ui-grid-render-container-body {
      padding-bottom: 20px;
    }
    .ui-grid-pager-panel {
      position: relative;
    }

    .ui-grid-pager-control button {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      -moz-user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }
  </style>
  <script src="bower_components/angularjs/angular.min.js"></script>
  <script src="bower_components/angular-touch/angular-touch.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
  <script src="app.js"></script>
  <!-- Backend Mocks -->
  <script src="bower_components/angular-mocks/angular-mocks.js"></script>
  <script src="mock-backend.js"></script>
</head>
<body ng-controller="TableController">
  <div id="grid"
       class="grid"
       ui-grid="gridOptions"
       ui-grid-pagination></div>
</body>
</html>
